# PA165-project

./: .gitignore  README.md  RevisionDTO.java  RevisionFacade.java  RevisionFacadeImpl.java  RevisionService.java  RevisionServiceImpl.java  pom.xml
RentalOfMachinery/: .gitignore
RentalOfMachinery/src/main/java/dao/: UserDao.java
RentalOfMachinery/src/main/java/entity/: User.java
Rest Layer/: pom.xml
Sample Data/: pom.xml
Sample Data/src/main/java/data/: SampleDataLoadingFacadeImpl.java
api/: pom.xml
api-layer/: pom.xml
api-layer/src/main/java/dto/: MachineDTO.java  RentalCreateDTO.java  RentalDTO.java  RevisionDTO.java  UserDTO.java
api-layer/src/main/java/enums/: MachineType.java
api-layer/src/main/java/facade/: MachineFacade.java  RentalFacade.java  RevisionFacade.java  UserFacade.java
api/src/main/java/dto/: MachineDTO.java  RentalCreateDTO.java  RevisionCreateDTO.java  UserDTO.java
api/src/main/java/facade/: MachineFacade.java  RentalFacade.java  RevisionFacade.java  UserFacade.java
api/src/main/java/views/: View.java
dao/: pom.xml
dao-layer/: pom.xml
dao-layer/src/main/java/config/: InMemoryDatabaseSpring.java  Main.java  PersistenceSampleApplicationContext.java
dao-layer/src/main/java/dao/: MachineDaoImpl.java  RentalDao.java  RentalDaoImpl.java
dao-layer/src/main/java/entity/: Machine.java  Rental.java  Revision.java  User.java
dao-layer/src/main/java/enums/: PersonType.java  Role.java
dao-layer/src/test/java/tests/: MachineDaoTest.java  RentalDaoTest.java  UserDaoTest.java
dao/src/main/java/config/: PersistenceSampleApplicationContext.java
dao/src/main/java/dao/: MachineDao.java  MachineDaoImpl.java  RentalDao.java  RentalDaoImpl.java  RevisionDaoImpl.java  UserDaoImpl.java
dao/src/main/java/entity/: Machine.java  Rental.java  Revision.java  User.java
dao/src/main/java/enums/: Role.java
dao/src/test/java/: MachineDaoTest.java  RentalDaoTest.java  RevisionDaoTest.java  UserDaoTest.java
data/: pom.xml
data/src/main/java/data/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
mvc/: pom.xml
mvc/src/main/java/config/: MvcConfig.java  MvcWebInitializer.java
mvc/src/main/java/controllers/: MachineController.java  RentalController.java  RevisionController.java  UserController.java
mvc/src/main/java/webapp/WEB-INF/jsp/: home.jsp
mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
mvc/src/main/webapp/WEB-INF/jsp/machine/: edit.jsp  list.jsp
mvc/src/main/webapp/WEB-INF/jsp/rental/: edit.jsp  list.jsp  new.jsp
mvc/src/main/webapp/WEB-INF/jsp/revision/: list.jsp
mvc/src/main/webapp/WEB-INF/jsp/user/: list.jsp
mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag  template.tag
rest/: README.md  pom.xml
rest/src/main/java/config/: AllowOriginInterceptor.java  ApiError.java  ApiUris.java  Initializer.java  RestConfiguration.java  RestInitializer.java  RootWebContext.java
rest/src/main/java/config/controllers/: MachineController.java  MainController.java
rest/src/main/java/controllers/: MachineController.java
rest/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service-layer/: pom.xml
service-layer/src/main/java/service/: BeanMappingService.java  BeanMappingServiceImpl.java  MachineService.java  MachineServiceImpl.java  RentalService.java  RentalServiceImpl.java  RevisionService.java  RevisionServiceImpl.java  UserService.java  UserServiceImpl.java
service-layer/src/main/java/service/config/: ServiceConfiguration.java
service-layer/src/main/java/service/facade/: MachineFacadeImpl.java  RentalFacadeImpl.java  RevisionFacadeImpl.java  UserFacadeImpl.java
service-layer/src/main/services/: UserService.java  UserServiceImpl.java
service-layer/src/services/: UserService.java  UserServiceImpl.java
service-layer/src/test/java/service/: MachineServiceTest.java  RentalServiceTest.java  RevisionServiceTest.java  UserServiceTest.java
service-layer/src/test/java/service/facade/: MachineFacadeTest.java  RentalFacadeTest.java  RevisionFacadeTest.java  UserFacadeTest.java
service/src/main/java/security/: PasswordEncryption.java
service/src/main/java/service/: MachineService.java  MachineServiceImpl.java  RentalService.java  RentalServiceImpl.java  RevisionService.java  RevisionServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/service/config/: ServiceConfiguration.java
service/src/main/java/service/facade/: MachineFacadeImpl.java  RentalFacadeImpl.java  RevisionFacadeImpl.java  UserFacadeImpl.java
service/src/test/java/service/: MachineServiceTest.java  RentalServiceTest.java  RevisionServiceTest.java  UserServiceTest.java
service/src/test/java/service/facade/: MachineFacadeTest.java  RentalFacadeTest.java  RevisionFacadeTest.java  UserFacadeTest.java
src/main/java/config/: PersistenceSampleApplicationContext.java
src/main/java/dao/: MachineDao.java  MachineDaoImpl.java  RentalDao.java  RentalDaoImpl.java  RevisionDao.java  RevisionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/entity/: Machine.java  MachineType.java  Rental.java  Revision.java  User.java
src/test/java/tests/: MachineDaoTest.java  RentalDaoTest.java  RevisionDaoTest.java  UserDaoTest.java
uml/: uml_410104.zargo
use_case/: use_case_410104.zargo
web/: pom.xml
web/src/main/java/config/: AppListenerBean.java  MvcWebInitializer.java
web/src/main/java/controllers/: HomeController.java  MachineController.java  RentalController.java  RevisionController.java  UserController.java
web/src/main/java/security/: AuthenticationProviderImpl.java  SecurityConfig.java  SpringSecurityInitializer.java
web/src/main/java/security/security/: AuthenticationProviderImpl.java  SecurityInitializer.java  WebSecurityConfig.java
web/src/main/java/validators/: MachineDtoValidator.java  RevisionDtoValidator.java
web/src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  home.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/machine/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/rental/: edit.jsp  (+2 more)
web/src/main/webapp/WEB-INF/tags/: template.tag
(+5 files in other folders)
