0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:28:26 +0100] "GET /pa165 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:28:27 +0100] "GET /pa165/ HTTP/1.1" 200 2251 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:28:34 +0100] "GET /pa165/machine/list HTTP/1.1" 200 367 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:01:08 +0100] "GET /pa165 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:01:09 +0100] "GET /pa165/ HTTP/1.1" 200 2034 http-bio-8080-exec-2 1183
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:01:09 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:05:01 +0100] "GET /pa165/ HTTP/1.1" 200 1980 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:05:02 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:05:27 +0100] "GET /pa165/ HTTP/1.1" 200 1992 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:05:27 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:09:24 +0100] "GET /pa165/ HTTP/1.1" 200 3314 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:09:24 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:10:35 +0100] "GET /pa165/ HTTP/1.1" 200 3117 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:10:36 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:10:37 +0100] "GET /pa165/ HTTP/1.1" 200 3117 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:10:37 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:11:16 +0100] "GET /pa165/ HTTP/1.1" 200 3126 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:11:16 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:11:17 +0100] "GET /pa165/machine/list HTTP/1.1" 200 367 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:11:21 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:13:21 +0100] "GET /pa165/ HTTP/1.1" 200 3126 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:13:29 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:13:30 +0100] "GET /pa165/ HTTP/1.1" 200 3126 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:13:30 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:13:31 +0100] "GET /pa165/ HTTP/1.1" 200 3126 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:13:31 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:13:33 +0100] "GET /pa165/machine/list HTTP/1.1" 200 3139 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:13:33 +0100] "GET /pa165/resources/css/footer.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
